# common vars
BASE_IMAGE=base
WORKINGDIR=/usr/appleptr16/ambrosia/loans
COMPOSE_NAME=ambrosia_loans

# ports
NGINX_PORT=80
POSTGRES_PORT=5432

# images
NGINX_IMAGE=nginx
DATABASE_IMAGE=postgres
API_IMAGE=api
WEBSITE_IMAGE=website

# domains (not really used)
DOMAIN_PREFIX=ambrosia-loans
WEBSITE_DOMAIN=www
API_DOMAIN=api

# postgres
POSTGRES_USER=appleptr16
POSTGRES_PASSWORD=changeToSomething
POSTGRES_DB=loans


# image versions
NODE_VERSION=node:17.7.2-alpine3.14
NGINX_VERSION=nginx:1.21.6-alpine
SCRATCH_VERSION=alpine:3.15.1
POSTGRES_VERSION=postgres:14.2-alpine

MOUNT=./loans